# Timing

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timing/: InsteadFragment.java  LatestMessageListAdapter.java  MainActivity.java  NestedScrollableHost.java  RecyclerviewAtViewPager2.java  TabAndViewP2Adapter.java  TabPagerAdapter.java  VedioMainActivity.java
app/src/main/java/com/example/timing/account/: AccountFragment.java  CommunityList.java  ConcernList.java  LikeList.java  LinkList.java  LinkListItemAdapter.java  MeLinkFragment.java  SelfPage.java
app/src/main/res/drawable/: border_text.xml  pic_dot_select.xml  pic_dot_unselct.xml  publish_button_border.xml  publish_label_border.xml  search_text_border.xml  select_number.xml  tab_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  bottom_button.xml  bottom_pic.xml  bottom_show_image.xml  card_detail.xml  choose_pic_item.xml  community_page.xml  create_talk.xml  cycle_list.xml  detial_remark_item.xml  fragment_account.xml  fragment_cycle.xml  fragment_home.xml  fragment_home_second_pager.xml  fragment_instead.xml  fragment_message.xml  fragment_publish.xml  home_pager.xml  item.xml  item2.xml  layout_viewpager2_item.xml  link_account.xml  link_account_item.xml  link_card_item.xml  link_common1.xml  link_concern_account.xml  me_link_card.xml  message_item.xml  photo_show_area.xml  pic_select_page.xml  picture_storage.xml  publish_image_item.xml  reply_remark_item.xml  self_page.xml  show_card.xml  show_pic_dot.xml  storage_image_container.xml  system_talk_list.xml  talk.xml  talk_list.xml  (+1 more)
app/src/main/res/menu/: card_menu.xml  other_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+43 files in other folders)
