<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/select_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/select"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignRight="@+id/pic"
            android:layout_alignTop="@+id/pic"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <View
            android:id="@+id/image_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pic"
            android:layout_alignBottom="@+id/pic"
            android:layout_alignLeft="@+id/pic"
            android:layout_alignRight="@+id/pic"
            android:visibility="gone"
            android:foreground="#4B7A7A7A"/>
    </RelativeLayout>
</LinearLayout>