<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp">
    <ImageButton
        android:id="@+id/head_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/default_head"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSmallLittle"
            android:text="name"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="mmmmmmmmmmm"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/concern_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/heart" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="关注"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>