<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AccountFragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/left_navigation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/other_edit"/>
        <Button
            android:id="@+id/card_share"
            style="@style/ButtonStyleNormal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/zhuanfa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/personal_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/default_head"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            style="@style/LinkInfoStyleLL">
            <TextView
                android:id="@+id/personal_name"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
            <TextView
                android:id="@+id/personal_sign"
                style="@style/TextSmallLittle"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:text="个性签名"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/concern"
            style="@style/LinkInfoStyleLL">
            <TextView
                android:id="@+id/concern_count"
                style="@style/LinkInfoNumStyle"
                android:text="0"/>
            <TextView
                style="@style/LinkInfoTextStyle"
                android:text="关注"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/like"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            style="@style/LinkInfoStyleLL">
            <TextView
                android:id="@+id/like_count"
                style="@style/LinkInfoNumStyle"
                android:text="0"/>
            <TextView
                style="@style/LinkInfoTextStyle"
                android:text="粉丝"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/community"
            style="@style/LinkInfoStyleLL">
            <TextView
                android:id="@+id/community_count"
                style="@style/LinkInfoNumStyle"
                android:text="0"/>
            <TextView
                style="@style/LinkInfoTextStyle"
                android:text="社区"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/LineStyle"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/me_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:tabGravity="center"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/theme_color"
        app:tabTextColor="@color/tab_release_color"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/link_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@color/tab_release_color">
    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>