<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/publish_back"
            style="@style/ButtonStyleNormal"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextNormal"
            android:text="name"
            android:layout_marginLeft="55dp"/>
    </LinearLayout>
    <View
        style="@style/LineStyle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/link_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:tabGravity="center"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/theme_color"
        app:tabTextColor="@color/tab_release_color"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabMode="fixed"
        android:layout_marginBottom="10dp">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_weight="1">
    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>