<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/publish_back"
            style="@style/ButtonStyleNormal"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextNormal"
            android:text="请选择图片"
            android:gravity="center"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="完成"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:background="@drawable/publish_label_border" />
    </LinearLayout>

    <View style="@style/LineStyle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pics"
                style="@style/selectPicStyle"
                android:textColor="@color/black"
                android:text="全部"/>
            <ImageView
                android:id="@+id/pics_line"
                style="@style/tabUnderLineStyle"
                android:background="@drawable/tab_bottom_line"
                android:layout_below="@+id/pics" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp">
            <TextView
                android:id="@+id/take_view"
                style="@style/selectPicStyle"
                android:textColor="@color/tab_release_color"
                android:text="视频"/>
            <ImageView
                android:id="@+id/view_line"
                style="@style/tabUnderLineStyle"
                android:background="@drawable/tab_bottom_line"
                android:layout_below="@+id/take_view"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/take_photo"
                style="@style/selectPicStyle"
                android:textColor="@color/tab_release_color"
                android:text="照片"/>
            <ImageView
                android:id="@+id/photo_line"
                style="@style/tabUnderLineStyle"
                android:background="@drawable/tab_bottom_line"
                android:layout_below="@+id/take_photo"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/show_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">
    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>